#configuration
spring.jpa.hibernate.dbl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/NEVERAHASSLE
spring.datasource.username = root
spring.datasource.password = Sca11!tel
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

